{
  "name": "hive",
  "version": "0.1.0",
  "description": "Self-organizing company of AI agents",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "hive": "./bin/hive"
  },
  "exports": {
    "./context.js": "./dist/context.js",
    "./types.js": "./dist/types.js",
    "./org/parser.js": "./dist/org/parser.js",
    "./comms/cli-commands.js": "./dist/comms/cli-commands.js",
    "./comms/message-gateway.js": "./dist/comms/message-gateway.js",
    "./orchestrator/pid-file.js": "./dist/orchestrator/pid-file.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "uipro init --ai claude --offline 2>/dev/null || true"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "better-sqlite3": "^12.8.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "gray-matter": "^4.0.3",
    "sqlite-vec": "^0.1.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "uipro-cli": "^2.2.3",
    "vitest": "^4.1.0"
  }
}
